.cards {
  display: grid;
  justify-content: center;
  justify-items: center;
  max-width: 1140px;
  padding: 70px 0 0;
  margin: 0 auto;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  gap: 60px 30px;
  margin: 0;
  padding: 0 0 30px 0;
}

.cards__missing {
  display: none;
}

.cards__missing_visible {
  display: block;
  font-weight: 500;
  font-size: 22px;
  line-height: 20px;
  margin: 80px auto 50px;
  padding: 0;
  color: #4285f4;
}

.cards__missing_visible {
  display: block;
}

.cards__button-container {
  padding: 45px 0 70px;
  box-sizing: border-box;
}

.cards__button {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  width: 320px;
  border-radius: 6px;
  border: none;
  color: #ffffff;
  background-color: #202020;
  border: 1px solid #424242;
  padding: 11px 0 9px;
  cursor: pointer;
  margin-bottom: 10px;
}

.cards__button_hidden {
  visibility: hidden;
}

.cards__button:hover {
  transition: opacity 0.5s linear;
  opacity: 0.5;
}

@media screen and (max-width: 1160px) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 47px 30px;
  }

  .cards__button-container {
    padding: 30px 0 70px;
  }
}

@media screen and (max-width: 730px) {
  .cards__container {
    grid-template-columns: 1fr;
    gap: 39px;
  }

  .cards {
    max-width: 708px;
  }

  .cards__button-container {
    padding-top: 30px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 430px) {
  .cards {
    max-width: 300px;
    padding-top: 34px;
  }

  .cards__button-container {
    padding-top: 33px;
  }

  .cards__button {
    width: 240px;
  }
}
