.techs {
  max-width: 1140px;
  margin: 0 auto;
  padding: 94px 70px 100px;
  background: #272727;
}

.techs__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #dadada;
  margin: 0 0 90px;
  padding-bottom: 23px;
  padding-top: 0;
}

.techs__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__large-title {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  text-align: center;
  max-width: 600px;
  margin: 0;
  padding: 0 0 26px;
}

.techs__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  text-align: center;
  max-width: 460px;
  margin: 0 auto 100px;
}

.techs__items {
  display: flex;
  justify-content: center;
  list-style: none;
  width: 100%;
  column-gap: 10px;
  margin: 0 auto;
  padding: 0;
}

.techs__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  text-align: center;
  width: 90px;
  background: #303030;
  border-radius: 10px;
  padding: 21px 0 22px;
}

@media screen and (max-width: 768px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__title {
    margin-bottom: 80px;
  }

  .techs__large-title {
    padding-bottom: 22px;
  }

  .techs__description {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 83px;
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
    width: 84px;
  }
}

@media screen and (max-width: 750px) {
  .techs__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 84px);
    gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  .techs {
    background: #202020;
  }
}

@media screen and (max-width: 430px) {
  .techs {
    padding: 70px 14px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 60px;
    padding-bottom: 28px;
  }

  .techs__large-title {
    font-size: 30px;
    line-height: 36px;
    padding-bottom: 24px;
  }

  .techs__description {
    font-size: 11px;
    line-height: 16px;
    margin-bottom: 50px;
  }

  .techs__items {
    grid-template-columns: 84px 84px;
  }
}
